alabaster==0.7.12
anyio==3.1.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
bleach==3.3.1
brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==8.0.1
click-completion==0.5.2
click-log==0.3.2
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
docutils==0.16
entrypoints==0.3
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
httplib2==0.19.1
idna==3.1
imagesize==1.2.0
importlib-metadata==4.6.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-book==0.10.2
jupyter-cache==0.4.2
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterbook-latex==0.2.0
jupyterlab-widgets==1.0.0
jupytext==1.10.3
kiwisolver==1.3.1
latexcodec==2.0.1
linkify-it-py==1.0.1
markdown-it-py==0.6.2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.6
mistune==0.8.4
myst-nb==0.12.3
myst-parser==0.13.7
nbclient==0.5.3
nbconvert==5.6.1
nbdime==3.1.0
nbformat==5.1.3
nbsphinx==0.8.6
nest-asyncio==1.5.1
nested-lookup==0.2.22
notebook==6.4.0
numpy==1.21.1
olefile==0.46
opencv-python
packaging==21.0
pandoc
pandocfilters==1.4.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pybtex==0.24.0
pybtex-docutils==1.0.0
pycparser==2.20
pydata-sphinx-theme==0.6.3
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
recommonmark==0.7.1
requests==2.26.0
requests-unixsocket==0.2.0
Send2Trash==1.7.1
setuptools
shellingham==1.4.0
six==1.16.0
smmap==3.0.5
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.0.1
Sphinx==3.5.4
sphinx-book-theme==0.1.0
sphinx-comments==0.0.3
sphinx-copybutton==0.4.0
sphinx-panels==0.5.2
sphinx-rtd-theme==0.5.2
sphinx-thebe==0.0.8
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.1.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.23
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
uc-micro-py==1.0.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
wheel==0.36.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.5.0
